<!DOCTYPE html>
<html>

<head>

<title>MES Network Monitoring Dashboard</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<h2>MES Network Monitoring Dashboard</h2>

<table>

<thead>
<tr>
<th>Plant Name</th>
<th>IP Address</th>
<th>Signal Strength</th>
<th>Status</th>
</tr>
</thead>

<tbody>

<tr>
<td>GF2 - UAT</td>
<td>10.244.118.25</td>

<td>

<div class="bar-container">
<div class="bar"></div>
</div>

</td>

<td class="status"></td>

</tr>
<tr>
  <!--GF2 - LIVE-->
<td>GF2 - LIVE</td>
<td>10.244.107.59</td>

<td>

<div class="bar-container">
<div class="bar"></div>
</div>

</td>

<td class="status"></td>

</tr>

</tbody>

</table>

<script src="script.js"></script>

</body>

</html>